.background {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: 100px auto 50px auto 100px auto;
  grid-template-areas:
    "countdown"
    "logo"
    "title"
    "description"
    "social";
  justify-items: center;
  align-items: center;
  color: var(--white);
}



/* Create two equal columns that floats next to each other */
.column {
  float:left;
  width: 50%;
  padding: 40px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.iconsocial{
  padding: 1px;
  color: #1B7CEC;
  width: 40px;
  height: 40px;

}
.iconglo{
  display: flex;
  float:right;

}
.iconglo .global{
  color: black;
  margin-right: 2px;
  margin-top: 5px;

}
.iconsocial:hover {
  transform: scale(1.1);
}